<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="miniprojetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Produits" Relationship="Self.FK_Produit_Categorie" FromRole="Categorie" ToRole="Produit" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prenom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="adresse" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Commandes" Relationship="Self.FK_Commande_Client" FromRole="Client" ToRole="Commande" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="id_cmd" />
    </Key>
    <Property Name="id_cmd" Type="Int32" Nullable="false" />
    <Property Name="date_cmd" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Commande_Client" FromRole="Commande" ToRole="Client" />
    <NavigationProperty Name="Ligne_cmd" Relationship="Self.FK_Ligne_cmd_Commande" FromRole="Commande" ToRole="Ligne_cmd" />
  </EntityType>
  <EntityType Name="Produit">
    <Key>
      <PropertyRef Name="id_prod" />
    </Key>
    <Property Name="id_prod" Type="Int32" Nullable="false" />
    <Property Name="libelle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="qte" Type="Single" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="id_cat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorie" Relationship="Self.FK_Produit_Categorie" FromRole="Produit" ToRole="Categorie" />
    <NavigationProperty Name="Ligne_cmd" Relationship="Self.FK_Ligne_cmd_Produit" FromRole="Produit" ToRole="Ligne_cmd" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mdp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Ligne_cmd">
    <Key>
      <PropertyRef Name="id_cmd" />
      <PropertyRef Name="id_prod" />
    </Key>
    <Property Name="id_cmd" Type="Int32" Nullable="false" />
    <Property Name="id_prod" Type="Int32" Nullable="false" />
    <Property Name="qte" Type="Single" />
    <NavigationProperty Name="Commande" Relationship="Self.FK_Ligne_cmd_Commande" FromRole="Ligne_cmd" ToRole="Commande" />
    <NavigationProperty Name="Produit" Relationship="Self.FK_Ligne_cmd_Produit" FromRole="Ligne_cmd" ToRole="Produit" />
  </EntityType>
  <Association Name="FK_Produit_Categorie">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Produit" Type="Self.Produit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Produit">
        <PropertyRef Name="id_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Commande_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ligne_cmd_Commande">
    <End Role="Commande" Type="Self.Commande" Multiplicity="1" />
    <End Role="Ligne_cmd" Type="Self.Ligne_cmd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Commande">
        <PropertyRef Name="id_cmd" />
      </Principal>
      <Dependent Role="Ligne_cmd">
        <PropertyRef Name="id_cmd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ligne_cmd_Produit">
    <End Role="Produit" Type="Self.Produit" Multiplicity="1" />
    <End Role="Ligne_cmd" Type="Self.Ligne_cmd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produit">
        <PropertyRef Name="id_prod" />
      </Principal>
      <Dependent Role="Ligne_cmd">
        <PropertyRef Name="id_prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="mp" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categorie" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Commandes" EntityType="Self.Commande" />
    <EntitySet Name="Produits" EntityType="Self.Produit" />
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
    <EntitySet Name="Ligne_cmd" EntityType="Self.Ligne_cmd" />
    <AssociationSet Name="FK_Produit_Categorie" Association="Self.FK_Produit_Categorie">
      <End Role="Categorie" EntitySet="Categories" />
      <End Role="Produit" EntitySet="Produits" />
    </AssociationSet>
    <AssociationSet Name="FK_Commande_Client" Association="Self.FK_Commande_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Commande" EntitySet="Commandes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ligne_cmd_Commande" Association="Self.FK_Ligne_cmd_Commande">
      <End Role="Commande" EntitySet="Commandes" />
      <End Role="Ligne_cmd" EntitySet="Ligne_cmd" />
    </AssociationSet>
    <AssociationSet Name="FK_Ligne_cmd_Produit" Association="Self.FK_Ligne_cmd_Produit">
      <End Role="Produit" EntitySet="Produits" />
      <End Role="Ligne_cmd" EntitySet="Ligne_cmd" />
    </AssociationSet>
  </EntityContainer>
</Schema>