<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4394c4807824eeba92445a1a322e7be" Name="Diagram1">
        <EntityTypeShape EntityType="mp.Categorie" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mp.Client" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="mp.Commande" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mp.Produit" Width="1.5" PointX="2.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mp.sysdiagram" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mp.Utilisateur" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mp.Ligne_cmd" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="mp.FK_Produit_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="mp.FK_Commande_Client" ManuallyRouted="false" />
        <AssociationConnector Association="mp.FK_Ligne_cmd_Commande" ManuallyRouted="false" />
        <AssociationConnector Association="mp.FK_Ligne_cmd_Produit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>